<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SearchPageStyle.uss?fileID=7433441132597879392&amp;guid=0cd8c0ceb346c0c40b7657d5278fbb58&amp;type=3#SearchPageStyle" />
    <engine:VisualElement name="ScreenBackground" style="height: 100%; width: 100%; background-color: rgba(22, 22, 22, 0.71); position: absolute;" />
    <engine:VisualElement name="SortingPage" style="position: absolute; width: 100%; background-color: rgb(41, 41, 41); border-top-left-radius: 50px; border-top-right-radius: 50px; bottom: 0; right: 0; left: 0;">
        <engine:VisualElement name="LabelField" style="height: 150px; margin-top: 20px; padding-right: 50px; padding-left: 50px; padding-bottom: 50px; background-color: rgb(41, 41, 41);">
            <engine:VisualElement name="CloseButton" style="position: absolute; height: 100px; width: 50px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Close.png?fileID=2800000&amp;guid=19aa0a702ba94a246bc3559fc14aa050&amp;type=3#Close&quot;); background-size: 50% 50%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Sort" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
        </engine:VisualElement>
        <engine:ScrollView name="SortSelectionArea" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-left: 50px; padding-right: 50px;">
            <engine:VisualElement name="PropertySortField" style="margin-top: 25px; margin-bottom: 25px;">
                <engine:Label text="Sort by information" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; display: none;" />
                <engine:VisualElement name="SelectionView">
                    <engine:VisualElement name="ByTitleAZ" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="By title (A - Z)" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ByTitleZA" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="By title (Z - A)" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="NewestReleaseDate" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Newest release date" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="OldestReleaseDate" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Oldest release date" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="MostPopular" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Most popular" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LeastPopular" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Least popular" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="HighestRating" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Highest rating" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LowestRating" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Lowest rating" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="HighestPrice" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Highest price" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LowestPrice" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Lowest price" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LongestDuration" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Longest Duration" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ShortestDuration" style="height: 75px; flex-direction: row; margin-bottom: 0; margin-top: 15px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); border-bottom-width: 2px; padding-bottom: 15px;">
                        <engine:Label text="Shortest Duration" name="Label" class="label-field" style="flex-grow: 1; height: 100%; font-size: 40px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="Toggle" style="height: 75px; width: 75px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Checkbox%20(Filled,%20Checked).png?fileID=2800000&amp;guid=fcc3005327441024c92bd3581cbd1720&amp;type=3#Checkbox (Filled, Checked)&quot;); background-size: 60% 60%; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement name="Toolbar" style="flex-direction: row; margin-bottom: 30px; margin-top: 20px; min-height: 120px; padding-left: 50px; padding-right: 50px; background-color: rgb(41, 41, 41);">
            <engine:VisualElement name="ApplyButton" style="flex-grow: 1; margin-top: 20px; margin-bottom: 20px; margin-left: 0; margin-right: 0; background-color: rgb(222, 249, 93); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-basis: 50%;">
                <engine:Label text="Apply" name="Label" class="label-field" style="height: 100%; -unity-text-align: middle-center; color: rgb(41, 41, 41); -unity-font-style: bold; font-size: 40px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
