<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:ScrollView name="ContentScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
        <engine:VisualElement name="ImageView" style="flex-grow: 1; height: 800px; flex-wrap: wrap-reverse; flex-direction: row-reverse; background-color: rgb(44, 44, 44); margin-bottom: 25px; align-content: stretch; background-image: resource(&apos;Images/Samples/Book Covers/Call of the Maze (The Epoch of Djundar Book 3)&apos;); -unity-background-scale-mode: scale-and-crop;">
            <engine:VisualElement name="Fade" style="background-image: resource(&apos;Images/CLEAR_Faded&apos;); -unity-background-image-tint-color: rgb(41, 41, 41); position: absolute; top: 500px; right: 0; left: 0; bottom: -5px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NameView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 25px;">
            <engine:VisualElement name="BadgeField" style="margin-bottom: 15px; flex-direction: row; display: none;">
                <engine:VisualElement name="HotBadge" style="height: 50px; background-color: rgb(236, 78, 64); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 7.5px; flex-direction: row; margin-right: 15px;">
                    <engine:VisualElement name="Icon" style="height: 100%; width: 30px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Trending.png?fileID=2800000&amp;guid=33c159585fc7d5940b38da57d5dd16e6&amp;type=3#Trending&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Hot" name="Text" class="label-field" style="font-size: 40px; margin-left: 7.5px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="NewBadge" style="height: 50px; background-color: rgb(21, 134, 85); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 7.5px; flex-direction: row; margin-right: 15px;">
                    <engine:VisualElement name="Icon" style="height: 100%; width: 30px; background-image: resource(&apos;Icons/Hour (Filled)&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="New" name="Text" class="label-field" style="font-size: 40px; margin-left: 7.5px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="NewBadge" style="height: 50px; background-color: rgb(132, 130, 29); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 7.5px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="height: 100%; width: 30px; background-image: resource(&apos;Icons/Star (Filled)&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Elite" name="Text" class="label-field" style="font-size: 40px; margin-left: 7.5px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="NameField" style="flex-grow: 1; height: 100px; flex-direction: row;">
                <engine:VisualElement name="ProductType" style="height: 75px; width: 60px; -unity-background-image-tint-color: rgb(222, 249, 93); background-image: resource(&apos;Icons/Book&apos;); align-self: center; margin-right: 20px; -unity-background-scale-mode: scale-to-fit;" />
                <engine:Label text="Call Of The Maze" name="NameText" class="label-field" style="-unity-font-style: bold; white-space: normal; font-size: 65px; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Label text="by Karl Smink" name="CreatorText" class="label-field" style="flex-grow: 1; white-space: normal; font-size: 35px;" />
        </engine:VisualElement>
        <engine:VisualElement name="CouponView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 25px; display: none;" />
        <engine:VisualElement name="GenreField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 25px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Genre" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:VisualElement name="GenreContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
                <engine:Label text="Fiction" name="GenreItem" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; height: 60px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 25px; padding-left: 25px; margin-right: 15px; margin-bottom: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ReviewView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 25px;">
            <engine:VisualElement name="ScoreField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:VisualElement name="Icon" style="height: 75px; width: 50px; background-image: resource(&apos;Icons/Star (Filled)&apos;); -unity-background-image-tint-color: rgb(251, 194, 60); -unity-background-scale-mode: scale-to-fit; background-position-y: top 10px; margin-right: 10px;" />
                <engine:Label text="4.5" name="Rating" class="label-field" style="font-size: 50px; -unity-text-align: middle-left; -unity-font-style: bold; margin-right: 10px;" />
                <engine:Label text="(1200 reviews)" name="Amount" class="label-field" style="font-size: 45px; -unity-text-align: middle-left; color: rgb(130, 130, 130); flex-grow: 1;" />
                <engine:Label text="See more" name="SeeMore" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; color: rgb(222, 249, 93); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:ScrollView name="ReviewScroll" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: 225px;">
                <engine:VisualElement name="ReviewItem" style="width: 700px; background-color: rgb(48, 48, 48); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 15px; margin-right: 25px; height: 225px;">
                    <engine:VisualElement name="InfoField" style="height: 75px; flex-direction: row; min-height: 75px;">
                        <engine:VisualElement name="AccountPicture" style="height: 75px; width: 75px; background-image: resource(&apos;Icons/Account&apos;); align-self: center; background-color: rgb(63, 63, 63); border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; background-size: 60% 60%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96);" />
                        <engine:Label text="Sam Winchester&#10;&lt;size=35&gt;&lt;color=#808080&gt;Room 302&lt;/color&gt;&lt;/size&gt;" name="AccountText" class="label-field" style="font-size: 40px; margin-left: 15px; flex-grow: 1; -unity-paragraph-spacing: -15px; -unity-text-align: middle-left; height: 100%;" />
                        <engine:VisualElement name="StarField" style="height: 100%; flex-direction: row; padding-top: 5px;">
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Half)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="This book good" name="Comment" class="label-field" style="font-size: 35px; margin-top: 15px; -unity-text-align: upper-left; text-overflow: ellipsis; height: 100px; white-space: normal; overflow: hidden;" />
                </engine:VisualElement>
                <engine:VisualElement name="ReviewItem" style="width: 700px; background-color: rgb(48, 48, 48); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 15px; margin-right: 25px; height: 225px;">
                    <engine:VisualElement name="InfoField" style="height: 75px; flex-direction: row; min-height: 75px;">
                        <engine:VisualElement name="AccountPicture" style="height: 75px; width: 75px; background-image: resource(&apos;Icons/Account&apos;); align-self: center; background-color: rgb(63, 63, 63); border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; background-size: 60% 60%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96);" />
                        <engine:Label text="Sam Winchester&#10;&lt;size=35&gt;&lt;color=#808080&gt;Room 302&lt;/color&gt;&lt;/size&gt;" name="AccountText" class="label-field" style="font-size: 40px; margin-left: 15px; flex-grow: 1; -unity-paragraph-spacing: -15px; -unity-text-align: middle-left; height: 100%;" />
                        <engine:VisualElement name="StarField" style="height: 100%; flex-direction: row; padding-top: 5px;">
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Half)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="OK" name="Comment" class="label-field" style="font-size: 35px; margin-top: 15px; -unity-text-align: upper-left; text-overflow: ellipsis; height: 100px; white-space: normal; overflow: hidden;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:Label text="There is no review yet!" name="EmptyLabel" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; text-overflow: ellipsis; overflow: hidden; flex-grow: 1; white-space: normal; max-height: 175px; color: rgb(128, 128, 128); display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="DescriptionField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 25px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Description" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Label text="The Maze-a prison of unspeakable horrors constructed to contain the wrath of a forgotten god-haunts Djundar&apos;s every waking moment, beckoning him towards its dangerous confines. Its crimson tendrils spread through his body, forcing his limbs to move, and its whispers weave into his thoughts, demanding he obey.&#10;&#10;As Djundar uncovers the truth behind the forgotten god&apos;s schemes, he must face cosmic horrors, unravel deadly conspiracies, and confront the beast within. The stage is set for the imprisoned god&apos;s liberation and the world&apos;s ruin.&#10;&#10;In this pulse-pounding conclusion to the trilogy, Djundar must decide whether to defy the Maze&apos;s pull, risking everything to break his chains.&#10;&#10;Call of the Maze is a gripping tale of courage, betrayal, and the lengths one will go to reclaim their destiny. Will Djundar rise to the challenge, or will the Maze claim him forever?" name="DescriptionText" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; text-overflow: ellipsis; overflow: hidden; flex-grow: 1; white-space: normal; max-height: 175px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Space" style="height: 400px;" />
    </engine:ScrollView>
    <engine:VisualElement name="TopBar" style="top: 0; height: 250px; left: 0; right: 0; position: absolute;">
        <engine:VisualElement name="BackButton" style="height: 100px; width: 100px; position: absolute; top: 100px; left: 50px; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-image: resource(&apos;Icons/Back&apos;); background-size: 50% 50%; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-position-x: left 22px;" />
        <engine:VisualElement name="FavoriteButton" style="height: 100px; width: 100px; position: absolute; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-image: resource(&apos;Icons/Heart&apos;); background-size: 50% 50%; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; top: 100px; right: 175px; background-position-y: top 27px; display: none;" />
        <engine:VisualElement name="ShareButton" style="height: 100px; width: 100px; position: absolute; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-image: resource(&apos;Icons/Share&apos;); background-size: 50% 50%; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; top: 100px; right: 50px; background-position-x: left 23px;" />
    </engine:VisualElement>
    <engine:VisualElement name="BottomBar" style="position: absolute; bottom: 60px; left: 50px; right: 50px;">
        <engine:VisualElement name="StreamField" style="height: 100px; margin-bottom: 25px; flex-direction: row; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 25px; padding-right: 25px;">
            <engine:VisualElement name="PlayButton" style="width: 50px; height: 50px; background-image: resource(&apos;Icons/Play&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; -unity-background-scale-mode: scale-to-fit; margin-right: 25px; margin-left: 15px;" />
            <engine:Slider value="56.1" high-value="100" name="ProgressSlider" class="music-play-slider music-stream-slider" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center; height: 100%;" />
            <engine:Label text="2:03" name="TimeLabel" style="height: 100%; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; font-size: 40px; color: rgb(222, 249, 93);" />
        </engine:VisualElement>
        <engine:VisualElement name="PriceField" style="background-color: rgb(32, 32, 32); border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; overflow: hidden; flex-direction: row;">
            <engine:VisualElement name="PriceArea" style="flex-grow: 1; height: 100px; padding-left: 25px; justify-content: center;">
                <engine:Label text="From &lt;color=#7f7f7f&gt;&lt;s&gt;$250&lt;/s&gt;&lt;/color&gt;" name="OriginalPrice" style="margin-top: 0; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 35px; height: 40%; -unity-text-align: middle-left;" />
                <engine:Label text="$200" name="LastPrice" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); color: rgb(222, 249, 93); font-size: 50px; height: 60%; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:Button text="Available in collection" name="AddToCartButton" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(222, 249, 93); -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); font-size: 40px; -unity-font-style: bold; color: rgb(32, 32, 32); border-left-color: rgb(222, 249, 93); border-right-color: rgb(222, 249, 93); border-top-color: rgb(222, 249, 93); border-bottom-color: rgb(222, 249, 93); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
