.product-order-item
{
	overflow: hidden;
	flex-direction: row;
	height: 325px;
	padding: 0px 0px 25px 0px;
	border-radius: 15px;
}
.product-order-item:hover
{
	background-color: transparent;
}
.product-order-item:selected
{
	background-color: transparent;
}

.product-order-item__preview-image
{
	width: 250px;
	-unity-background-scale-mode: scale-and-crop;
	border-radius: 15px 0px 0px 15px;
}

.product-order-item__info-area
{
	flex-grow: 1;
	padding: 20px 30px 20px 30px;
	border-color: var(--color-ground-light);
	border-width: 2px 2px 2px 0px;
	border-radius: 0px 15px 15px 0px;
}

.product-order-item__space-element
{
	flex-grow: 1;
}

.product-order-item__name-field
{
	flex-direction: row;
	height: 75px;
	min-height: 75px;
	margin: 0px 0px 10px 0px;
}

.product-order-item__type-icon
{
	width: 50px;
	height: 75px;
	margin: 0px 15px 0px 0px;
	-unity-background-image-tint-color: var(--color-light-legacy);
	-unity-background-scale-mode: scale-to-fit
}

.product-order-item__name-text
{
	flex-grow: 1;
	height: 75px;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 50px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.product-order-item__creator-field
{
	flex-direction: row;
	height: 40px;
	min-height: 40px;
	margin: 0px 0px 10px 0px;
}

.product-order-item__creator-name
{
	flex-grow: 1;
	flex-direction: row;
	padding: 0px 50px 0px 0px;
}

.product-order-item__creator-icon
{
	min-width: 30px;
	min-height: 30px;
	background-image: var(--icon-account);
	-unity-background-image-tint-color: var(--color-contrast-solid);
	-unity-background-scale-mode: scale-to-fit;
}

.product-order-item__creator-text
{
	overflow: hidden;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
	text-overflow: ellipsis;
}

.product-order-item__price-field
{
	height: 65px;
	min-height: 65px;
	margin: 25px 0px 0px 0px;
}

.product-order-item__original-field
{
	flex-direction: row;
	height: 50px;
}

.product-order-item__original-text
{
	flex-grow: 1;
	margin: 0px 20px 0px 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 50px;
	color: var(--color-text-faded);
	-unity-text-align: middle-left;
}

.product-order-item__discount-field
{
	flex-direction: row;
	padding: 0px 10px 0px 5px;
	background-color: var(--color-light-legacy);
	border-radius: 5px;
}

.product-order-item__discount-icon
{
	width: 30px;
	margin: 0px 5px 0px 5px;
	background-image: var(--icon-discount);
	-unity-background-image-tint-color: var(--color-ground-light);
	-unity-background-scale-mode: scale-to-fit;
}

.product-order-item__discount-text
{
	width: 85px;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 30px;
	color: var(--color-ground-light);
	-unity-text-align: middle-left;
}

.product-order-item__amount-label
{
	position: absolute;
	right: 0px;
	bottom: 0px;
	margin: 0px;
	padding: 5px 15px 5px 15px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 35px;
	color: var(--color-light-legacy);
	-unity-text-align: middle-right;
	border-color: var(--color-divider-line);
	border-width: 3px 0px 0px 3px;
	border-radius: 20px 0px 0px 0px;
}