<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:Label text="Choose your favorite genres" name="GreetingTalk" style="-unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); padding-top: 0; padding-right: 0; padding-bottom: 50px; padding-left: 0; margin-top: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-bottom-width: 2px;" />
    <engine:ScrollView name="PreferenceScroll" style="flex-grow: 1; padding-right: 50px; padding-left: 50px;">
        <engine:VisualElement name="MusicGenre" style="flex-grow: 1; padding-top: 50px; padding-right: 0; padding-bottom: 50px; padding-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-bottom-width: 2px;">
            <engine:Label text="Music Genres" name="Label" class="label-field" style="font-size: 45px; -unity-font-style: bold; margin-bottom: 25px;" />
            <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px; background-color: rgb(222, 249, 93);">
                    <engine:Label text="Novel" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px; color: rgb(41, 41, 41); -unity-font-style: bold;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox (Checked)&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(41, 41, 41);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Children&apos;s Literature" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Non-fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Historical Fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Mystery" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Horror" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Thriller" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Sci-fi" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="History" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BookGenre" style="flex-grow: 1; padding-top: 50px; padding-right: 0; padding-bottom: 50px; padding-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-bottom-width: 2px;">
            <engine:Label text="Book Genres" name="Label" class="label-field" style="font-size: 45px; -unity-font-style: bold; margin-bottom: 25px;" />
            <engine:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px; background-color: rgb(222, 249, 93);">
                    <engine:Label text="Novel" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px; color: rgb(41, 41, 41); -unity-font-style: bold;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox (Checked)&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(41, 41, 41);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Children&apos;s Literature" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Non-fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Historical Fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Mystery" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Horror" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Thriller" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="Sci-fi" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
                <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                    <engine:Label text="History" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                    <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="ToolBar" style="position: absolute; bottom: 0; left: 0; right: 0; height: 200px; flex-direction: row; padding-right: 50px; padding-left: 50px; padding-bottom: 50px;">
        <engine:Label text="Select 3 or more genres to continue" name="Message" class="label-field" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 35px;" />
        <engine:VisualElement name="Button" style="width: 250px; margin-top: 25px; margin-bottom: 25px; background-color: rgb(222, 249, 93); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-grow: 1;">
            <engine:Label text="Next" name="Message" class="label-field" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 45px; color: rgb(31, 31, 31); -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
