.genre-preference-item
{
	flex-direction: row;
	height: 75px;
	margin: 10px;
	padding: 0px 15px 0px 25px;
	border-color: var(--color-border-legacy);
	border-width: var(--value-border-width);
	border-radius: 37.5px;
}
.genre-preference-item.selected
{
	background-color: var(--color-light-legacy);
	border-width: 0px;
}

.genre-preference-item__genre-text
{
	margin: 0px 15px 0px 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-center;
}
.genre-preference-item__genre-text.selected
{
	-unity-font-style: bold;
	color: var(--color-ground-dark);
}

.genre-preference-item__check-box
{
	align-self: center;
	width: 50px;
	height: 50px;
	background-image: var(--icon-checkbox);
	-unity-background-image-tint-color: var(--color-text-faded);
}
.genre-preference-item__check-box.selected
{
	background-image: var(--icon-checkbox-checked);
	-unity-background-image-tint-color: var(--color-background);
}