.searching-result-item
{
	flex-direction: row;
	overflow: hidden;
	height: 700px;
	padding: 0px 0px 50px 0px;
	border-radius: 25px;
}
.searching-result-item:hover
{
	background-color: transparent;
}
.searching-result-item:select
{
	background-color: transparent;
}
.searching-result-item.shorten
{
	height: 500px;
}

.searching-result-item__preview-area
{
	width: 400px;
	background-color: var(--color-ground-dark);
	-unity-background-scale-mode: scale-and-crop;
	border-radius: 25px 0px 0px 25px;
}

.searching-result-item__hot-tag
{
	position: absolute;
	left: 30px;
	bottom: 30px;
	flex-direction: row;
	height: 50px;
	padding: 0px 10px 0px 7.5px;
	background-color: var(--color-badge-red);
	border-radius: 5px;
}

.searching-result-item__hot-tag-icon
{
	width: 40px;
	height: 100%;
	background-image: var(--icon-hot);
	-unity-background-scale-mode: scale-to-fit;
}

.searching-result-item__hot-tag-text
{
	margin: 0px 0px 0px 5px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 40px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.searching-result-item__info-area
{
	flex-grow: 1;
	padding: 20px 30px 20px 30px;
	border-color: var(--color-border-legacy);
	border-width: 2px 2px 2px 0px;
	border-radius: 0px 25px 25px 0px;
}

.searching-result-item__name-field
{
	flex-direction: row;
	height: 75px;
	min-height: 75px;
	margin: 0px 0px 10px 0px;
}

.searching-result-item__name-text
{
	overflow: hidden;
	flex-grow: 1;
	height: 100%;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 50px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
	text-overflow: ellipsis;
}

.searching-result-item__rating-field
{
	flex-direction: row-reverse;
}

.searching-result-item__rating-icon
{
	min-width: 35px;
	background-image: var(--icon-star-filled);
	-unity-background-image-tint-color: var(--color-star-yellow);
	-unity-background-scale-mode: scale-to-fit;
	translate: 0px -2px;
}

.searching-result-item__rating-text
{
	margin: 0px 0px 0px 10px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.searching-result-item__creator-field
{
	flex-direction: row;
	height: 40px;
	min-height: 40px;
	margin: 0px 0px 10px 0px;
}

.searching-result-item__creator-area
{
	flex-grow: 1;
	flex-direction: row;
	padding: 0px 50px 0px 0px;
}

.searching-result-item__creator-icon
{
	min-width: 30px;
	min-height: 30px;
	background-image: var(--icon-account);
	-unity-background-scale-mode: scale-to-fit;
}

.searching-result-item__creator-text
{
	overflow: hidden;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
	text-overflow: ellipsis;
}

.searching-result-item__space-field
{
	flex-grow: 1;
}

.searching-result-item__price-field
{
	height: 100px;
	min-height: 100px;
	margin: 25px 0px 0px 0px;
}

.searching-result-item__original-field
{
	flex-direction: row;
	height: 50px;
}

.searching-result-item__original-price
{
	margin: 0px 20px 0px 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 50px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.searching-result-item__discount-field
{
	flex-direction: row;
	padding: 0px 10px 0px 5px;
	background-color: var(--color-light-legacy);
	border-radius: 5px;
}

.searching-result-item__discount-icon
{
	width: 30px;
	padding: 0px 5px 0px 5px;
	background-image: var(--icon-discount);
	-unity-background-image-tint-color: var(--color-ground-light);
	-unity-background-scale-mode: scale-to-fit;
}

.searching-result-item__discount-text
{
	margin: 0px 0px 0px 10px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 30px;
	color: var(--color-ground-light);
	-unity-text-align: middle-left;
}

.searching-result-item__last-price
{
	height: 40px;
	margin: 7.5px 0px 0px 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 30px;
	color: #75CAFF;
	-unity-text-align: middle-left;
}

.searching-result-item__genre-field
{
	overflow: hidden;
	flex-grow: 1;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 25px 0px 25px 0px;
}

.searching-result-item__product-type
{
	position: absolute;
	left: 20px;
	top: 20px;
	justify-content: center;
	width: 75px;
	height: 75px;
	background-color: var(--color-background);
	border-radius: 15px;
}

.searching-result-item__product-icon
{
	align-self: center;
	width: 45px;
	height: 45px;
	-unity-background-image-tint-color: var(--color-light-legacy);
	-unity-background-scale-mode: scale-to-fit;
}

.searching-result-item__genre-item
{
	height: 50px;
	margin: 0px 10px 10px 0px;
	padding: 0px 10px 0px 10px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	border-color: var(--color-ground-light);
	border-width: var(--value-border-width);
	border-radius: 10px;
}