<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(32, 32, 32); position: absolute; width: 100%; height: 100%;" />
    <engine:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%;">
        <engine:VisualElement name="NotableContent" style="flex-grow: 1; height: 500px; margin-bottom: 25px;">
            <engine:VisualElement name="ImageSlide" style="flex-grow: 1; height: 725px; width: 300%; align-self: center; flex-direction: row;">
                <engine:VisualElement name="Slide1" style="flex-grow: 1; height: 100%; background-image: resource(&apos;Images/Samples/Book Covers/Annabel Pickering and the Sky Pirates - The Fantastical Contraption&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <engine:VisualElement name="Slide2" style="flex-grow: 1; height: 100%; background-image: resource(&apos;Images/Samples/Book Covers/The Curse of Mene&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <engine:VisualElement name="Slide3" style="flex-grow: 1; height: 100%; background-image: resource(&apos;Images/Samples/Book Covers/Junior Year Bites&apos;); -unity-background-scale-mode: scale-and-crop;" />
            </engine:VisualElement>
            <engine:VisualElement name="FadedPart" style="position: absolute; bottom: -5px; width: 100%; background-image: resource(&apos;Images/CLEAR_Faded&apos;); top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="MostPopularListView" style="margin-top: 30px; margin-bottom: 75px;">
            <engine:VisualElement name="LabelField" style="width: 100%; padding-left: 50px; padding-right: 50px; flex-direction: row; height: 75px; margin-bottom: 20px;">
                <engine:Label text="Most Popular Books" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; height: 75px;" />
                <engine:Label text="See more" name="Link" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 40px; height: 75px; -unity-text-align: middle-left; color: rgb(222, 249, 93);" />
            </engine:VisualElement>
            <engine:ScrollView name="ListScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 850px;">
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 650px; background-image: resource(&apos;Images/Samples/Book Covers/The Pain of Onkai&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="512 pages" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 150px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 650px; background-image: resource(&apos;Images/Samples/Book Covers/Southland Academy for Supernatural Youth&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="512 pages" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 150px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 650px; background-image: resource(&apos;Images/Samples/Book Covers/The Case Of The Missing Cheese&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="512 pages" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 150px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="MostPopularListView" style="margin-top: 30px; margin-bottom: 75px;">
            <engine:VisualElement name="LabelField" style="width: 100%; padding-left: 50px; padding-right: 50px; flex-direction: row; height: 75px; margin-bottom: 20px;">
                <engine:Label text="Best Seller CDs" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; height: 75px;" />
                <engine:Label text="See more" name="Link" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 40px; height: 75px; -unity-text-align: middle-left; color: rgb(222, 249, 93);" />
            </engine:VisualElement>
            <engine:ScrollView name="ListScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 650px;">
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 450px; background-image: resource(&apos;Images/Samples/CD Covers/Sunflower (Post Malone, Swae Lee)&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="2:38" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 75px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Sunflower" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Post Malone, Swae Lee" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 450px; background-image: resource(&apos;Images/Samples/CD Covers/Jar Of Love (Wanting)&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="2:38" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 75px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Sunflower" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Post Malone, Swae Lee" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 450px; background-image: resource(&apos;Images/Samples/CD Covers/Love Story (Indila)&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="2:38" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 75px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Sunflower" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Post Malone, Swae Lee" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="overflow: hidden; margin-left: 50px; width: 450px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="ItemImage" style="height: 450px; background-image: resource(&apos;Images/Samples/CD Covers/Suzume (RADWIMPS, Toaka)&apos;); -unity-background-scale-mode: scale-and-crop;">
                        <engine:Label text="2:38" name="Tag" class="label-field" style="position: absolute; right: 25px; bottom: 25px; height: 40px; width: 75px; font-size: 25px; -unity-text-align: middle-center; background-color: rgb(222, 249, 93); color: rgb(32, 32, 32); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font-style: bold;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 20px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 0; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <engine:Label text="Sunflower" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="AuthorField" style="height: 30px; flex-direction: row; margin-bottom: 10px; margin-top: 5px;">
                            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 30px;" />
                            <engine:Label text="Post Malone, Swae Lee" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 30px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#DEF95D&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 25px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="TopBar" style="height: 100px; flex-direction: row; position: absolute; top: 100px; left: 50px; right: 50px; align-items: center;">
        <engine:VisualElement name="SearchField" style="flex-grow: 1; height: 100px; background-color: rgba(68, 68, 68, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-right: 20px; flex-direction: row; overflow: hidden;">
            <engine:VisualElement name="SearchIcon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Search.png?fileID=2800000&amp;guid=fad657acf0daba94ba6e8dd03c901823&amp;type=3#Search&quot;); height: 100px; width: 100px; background-size: 60% 60%;" />
            <engine:TextField placeholder-text="Search for medias" name="SearchInput" hide-placeholder-on-focus="false" class="search-input" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NotificationButton" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Notification.png?fileID=2800000&amp;guid=d0339d7f0107d1e47a3ae2647487e43b&amp;type=3#Notification&quot;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(68, 68, 68, 0.78); margin-right: 25px; -unity-background-scale-mode: scale-to-fit; background-size: 60% 60%;">
            <engine:VisualElement name="Ping" style="background-color: rgb(255, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 20px; height: 20px; position: absolute; top: 17px; left: 58px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NotificationButton" style="width: 100px; height: 100px; background-image: resource(&apos;Icons/Cart&apos;); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(68, 68, 68, 0.78); margin-right: 25px; -unity-background-scale-mode: scale-to-fit; background-size: 60% 60%;" />
    </engine:VisualElement>
</engine:UXML>
