<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="LabelField" style="height: 125px; margin-bottom: 0; margin-top: 100px; margin-right: 0; margin-left: 0; min-height: 125px; border-bottom-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); padding-right: 50px; padding-left: 50px; padding-bottom: 25px;">
        <engine:Label text="Message" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
    </engine:VisualElement>
    <engine:ScrollView name="ChatScroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; padding-right: 50px; padding-left: 50px; padding-bottom: 650px; padding-top: 50px;">
        <engine:VisualElement name="ChatLine" style="flex-direction: row; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-bottom: 25px;">
            <engine:Label text="Asdasdasd asdasdasd asdasd asd asd asdasd asdasd asd asd asd asd asd asd asd asd as" name="ChatText" class="label-field" style="padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 100px; -unity-text-align: middle-left; font-size: 40px; background-color: rgb(64, 64, 64); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; overflow: hidden; white-space: normal; max-width: 650px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ChatLine" style="flex-direction: row-reverse; padding-bottom: 25px;">
            <engine:Label text="Label" name="ChatText" class="label-field" style="padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 100px; -unity-text-align: middle-left; font-size: 40px; background-color: rgb(96, 105, 57); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:ListView name="ChatList" virtualization-method="DynamicHeight" style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 650px; padding-left: 50px; flex-direction: column-reverse;" />
    <engine:VisualElement name="ChatField" style="padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; margin-bottom: 235px; margin-right: 100px; margin-left: 100px; background-color: rgb(26, 26, 26); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; position: absolute; left: 0; right: 0; bottom: 0;">
        <engine:TextField placeholder-text="filler text" value="Hello world! Hello world! Hello world! Hello world! Hello world! Hello world! world! world! " name="ChatInput" class="chat-field" style="margin-top: 0; margin-right: 0; margin-bottom: 25px; margin-left: 0; white-space: normal;" />
        <engine:VisualElement name="ToolField" style="flex-direction: row;">
            <engine:VisualElement name="FunctionButton" style="flex-grow: 1;" />
            <engine:VisualElement name="SendButton" style="height: 75px; width: 75px; background-image: resource(&apos;Icons/Send&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
