<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="LabelField" style="height: 125px; margin-bottom: 0; margin-top: 100px; margin-right: 0; margin-left: 0; min-height: 125px; border-bottom-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); padding-right: 50px; padding-left: 50px; padding-bottom: 25px;">
        <engine:Label text="Order Status" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ContentContainer" style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement name="BreakdownIcon" style="width: 200px; height: 200px; background-image: resource(&apos;Icons/Develop&apos;); align-self: center;" />
        <engine:Label text="This feature is in development" name="BreakdownLabel" class="label-field" style="-unity-font-style: bold; -unity-text-align: middle-center; margin-top: 50px; font-size: 45px;" />
    </engine:VisualElement>
</engine:UXML>
