<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="LabelField" style="margin-top: 100px; background-color: rgb(41, 41, 41); min-height: 125px; padding-right: 50px; padding-left: 50px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-bottom-width: 2px; padding-bottom: 25px;">
        <engine:VisualElement name="CloseButton" style="position: absolute; height: 100px; width: 50px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Back.png?fileID=2800000&amp;guid=f976b996dba51a04aa5b413340cc432e&amp;type=3#Back&quot;); background-size: 50% 50%; -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="Delivery Method" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
    </engine:VisualElement>
    <engine:VisualElement name="DeliveryContainer" style="flex-grow: 1; padding-left: 50px; padding-right: 50px;">
        <engine:VisualElement name="NormalDelivery" style="height: 150px; overflow: hidden; margin-top: 25px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-bottom-width: 2px; flex-direction: row;">
            <engine:VisualElement name="InfomationField" style="flex-grow: 1;">
                <engine:VisualElement name="PriceField" style="flex-direction: row; margin-top: 15px; height: 50px; padding-right: 25px;">
                    <engine:Label text="Normal Delivery" name="TypeText" class="label-field" style="-unity-font-style: bold; font-size: 35px; -unity-text-align: middle-left; flex-grow: 1;" />
                    <engine:Label text="&lt;color=#909090&gt;&lt;s&gt;$12.39&lt;/s&gt;&lt;/color&gt; &lt;b&gt;$10.39&lt;/b&gt;" name="PriceText" class="label-field" style="-unity-text-align: middle-left; font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement name="NoteField" style="height: 50px; margin-top: 15px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Normal Delivery&apos;); height: 50px; width: 40px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    <engine:Label text="Guaranteed delivery from &lt;b&gt;May 18&lt;/b&gt; to &lt;b&gt;May 19&lt;/b&gt;." name="Note" class="label-field" style="font-size: 30px; margin-left: 10px; color: rgb(222, 249, 93); -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Tick" style="background-image: resource(&apos;Icons/Tick&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; margin-left: 25px; -unity-background-image-tint-color: rgb(222, 249, 93);" />
        </engine:VisualElement>
        <engine:VisualElement name="FastDelivery" style="height: 150px; overflow: hidden; margin-top: 25px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-bottom-width: 2px; flex-direction: row;">
            <engine:VisualElement name="InfomationField" style="flex-grow: 1;">
                <engine:VisualElement name="PriceField" style="flex-direction: row; margin-top: 15px; height: 50px; padding-right: 25px;">
                    <engine:Label text="Fast Delivery" name="TypeText" class="label-field" style="-unity-font-style: bold; font-size: 35px; -unity-text-align: middle-left; flex-grow: 1;" />
                    <engine:Label text="&lt;color=#909090&gt;&lt;s&gt;$12.39&lt;/s&gt;&lt;/color&gt; &lt;b&gt;$10.39&lt;/b&gt;" name="PriceText" class="label-field" style="-unity-text-align: middle-left; font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement name="NoteField" style="height: 50px; margin-top: 15px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Fast Delivery&apos;); height: 50px; width: 40px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    <engine:Label text="Guaranteed delivery from &lt;b&gt;May 18&lt;/b&gt; to &lt;b&gt;May 19&lt;/b&gt;." name="Note" class="label-field" style="font-size: 30px; margin-left: 10px; color: rgb(222, 249, 93); -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Tick" style="background-image: resource(&apos;Icons/Tick&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; margin-left: 25px; -unity-background-image-tint-color: rgb(222, 249, 93);" />
        </engine:VisualElement>
        <engine:VisualElement name="RushDelivery" style="height: 150px; overflow: hidden; margin-top: 25px; flex-direction: row;">
            <engine:VisualElement name="InfomationField" style="flex-grow: 1;">
                <engine:VisualElement name="PriceField" style="flex-direction: row; margin-top: 15px; height: 50px; padding-right: 25px;">
                    <engine:Label text="Rush Delivery" name="TypeText" class="label-field" style="-unity-font-style: bold; font-size: 35px; -unity-text-align: middle-left; flex-grow: 1;" />
                    <engine:Label text="&lt;color=#909090&gt;&lt;s&gt;$12.39&lt;/s&gt;&lt;/color&gt; &lt;b&gt;$10.39&lt;/b&gt;" name="PriceText" class="label-field" style="-unity-text-align: middle-left; font-size: 35px;" />
                </engine:VisualElement>
                <engine:VisualElement name="NoteField" style="height: 50px; margin-top: 15px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Rush Delivery&apos;); height: 50px; width: 40px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(222, 249, 93);" />
                    <engine:Label text="Guaranteed delivery from &lt;b&gt;May 18&lt;/b&gt; to &lt;b&gt;May 19&lt;/b&gt;." name="Note" class="label-field" style="font-size: 30px; margin-left: 10px; color: rgb(222, 249, 93); -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Tick" style="background-image: resource(&apos;Icons/Tick&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; margin-left: 25px; -unity-background-image-tint-color: rgb(222, 249, 93);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
