.message-box-item
{
	flex-direction: row;
	height: 150px;
	padding: 0px 0px 50px 0px;
}
.message-box-item:hover
{
	background-color: transparent;
}
.message-box-item:select
{
	background-color: transparent;
}

.message-box-item__avatar
{
	width: 100px;
	height: 100px;
	margin: 0px 25px 0px 0px;
	background-color: #383838;
	border-color: var(--color-border-legacy);
	border-width: var(--value-border-width);
	border-radius: 50px;
}

.message-box-item__name-field
{
	height: 45px;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 40px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.message-box-item__message-field
{
	overflow: hidden;
	height: 40px;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 40px;
	color: #AAAAAA;
	-unity-text-align: middle-left;
	text-overflow: ellipsis;
}