.product-type-item
{
	flex-direction: row;
	min-height: 60px;
	margin: 30px 0px 0px 0px;
	padding: 0px 25px 0px 25px;
}

.product-type-item__icon
{
	align-self: center;
	width: 60px;
	height: 60px;
	margin: 0px 0px 0px 20px;
	-unity-background-image-tint-color: var(--color-light-legacy);
}

.product-type-item__label
{
	flex-grow: 1;
	margin: 0px 0px 0px 25px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 45px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}