.hotel-preview-item
{
	overflow: hidden;
	width: 450px;
	margin: 0px 0px 0px 50px;
	border-radius: 20px;
}
.hotel-preview-item.mini
{
	width: 400px;
}

.hotel-preview-item__preview-image
{
	height: 625px;
	-unity-background-scale-mode: scale-and-crop;
}

.hotel-preview-item__product-type
{
	position: absolute;
	top: 20px;
	left: 20px;
	justify-content: center;
	width: 75px;
	height: 75px;
	background-color: var(--color-background);
	border-radius: 15px;
}

.hotel-preview-item__product-icon
{
	align-self: center;
	width: 45px;
	height: 45px;
	-unity-background-image-tint-color: var(--color-light-legacy);
	-unity-background-scale-mode: scale-to-fit;
}

.hotel-preview-item__product-duration
{
	position: absolute;
	right: 20px;
	top: 20px;
	height: 50px;
	margin: 0px;
	padding: 0px 15px 0px 15px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 30px;
	color: var(--color-light-legacy);
	-unity-text-align: middle-center;
	background-color: var(--color-background);
	border-radius: 15px;
}

.hotel-preview-item__preview-info
{
	flex-grow: 1;
	padding: 0px 20px 20px 20px;
	border-color: var(--color-ground-light);
	border-right-width: var(--value-border-width);
	border-bottom-width: var(--value-border-width);
	border-left-width: var(--value-border-width);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.hotel-preview-item__name-label
{
	overflow: hidden;
	height: 50px;
	margin: 10px 0px 0px 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 40px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
	text-overflow: ellipsis;
}

.hotel-preview-item__creator-field
{
	flex-direction: row;
	height: 40px;
	margin: 10px 0px 10px 0px;
}

.hotel-preview-item__creator-icon
{
	width: 35px;
	height: 100%;
	background-image: var(--icon-account);
	-unity-background-scale-mode: scale-to-fit;
}

.hotel-preview-item__creator-text
{
	flex-grow: 1;
	margin: 0px 0px 0px 5px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.hotel-preview-item__space
{
	flex-grow: 1;
}

.hotel-preview-item__price-field
{
	flex-direction: row;
	height: 40px;
}

.hotel-preview-item__price-text
{
	flex-grow: 1;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 35px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.hotel-preview-item__rating-field
{
	flex-direction: row;
	height: 40px;
}

.hotel-preview-item__rating-icon
{
	width: 30px;
	margin: 0px 0px 5px 0px;
	background-image: var(--icon-star-filled);
	-unity-background-image-tint-color: #FFE12A;
	-unity-background-scale-mode: scale-to-fit;
}

.hotel-preview-item__rating-text
{
	margin: 0px 0px 0px 5px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 30px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.hotel-preview-item__discount-field
{
	overflow: hidden;
	flex-direction: row;
	height: 40px;
	margin: 10px 0px 10px 0px;
	border-color: #FED1A7;
	border-width: 2px;
	border-radius: 10px;
}

.hotel-preview-item__discount-frame
{
	width: 100px;
	background-image: var(--image-discount-frame);
	-unity-background-image-tint-color: #FED1A7;
}

.hotel-preview-item__discount-amount
{
	height: 100%;
	margin: 0px 20px 0px 0px;
	padding: 0px 0px 0px 5px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 25px;
	color: #292929;
	-unity-text-align: middle-center;
}

.hotel-preview-item__discount-text
{
	flex-grow: 1;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	-unity-font-style: bold;
	font-size: 25px;
	color: #FED1A7;
	-unity-text-align: middle-center;
}