<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="LabelField" style="margin-top: 100px; background-color: rgb(41, 41, 41); min-height: 125px; padding-right: 50px; padding-left: 50px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-bottom-width: 2px; padding-bottom: 25px; margin-bottom: 25px;">
        <engine:Label text="Add New Product" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
    </engine:VisualElement>
    <engine:ScrollView name="MainScroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
        <engine:VisualElement name="InformationField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 50px; padding-bottom: 50px; margin-bottom: 25px; flex-direction: row;">
            <engine:VisualElement name="ImageField" style="height: 350px; width: 300px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-image: none; -unity-background-scale-mode: scale-and-crop; background-color: rgb(48, 48, 48);">
                <engine:VisualElement name="AddField" style="flex-grow: 1; justify-content: center;">
                    <engine:VisualElement name="AddImage" style="background-image: resource(&apos;Icons/Add Image&apos;); align-self: center; width: 75px; height: 100px; -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Add image &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="-unity-text-align: middle-center; font-size: 35px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="InputField" style="flex-grow: 1; margin-left: 50px;">
                <engine:VisualElement name="NameField">
                    <engine:Label text="Product name &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                    <engine:TextField placeholder-text="..." name="Input" class="chat-field input-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48);" />
                </engine:VisualElement>
                <engine:VisualElement name="Space" style="flex-grow: 1;" />
                <engine:VisualElement name="CreatorsField">
                    <engine:Label text="Creators &lt;size=40&gt;&lt;color=#9F9F9F&gt;(Example: A, B, C)&lt;/color&gt;&lt;/size&gt; &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; margin-bottom: 10px; -unity-text-align: lower-left; -unity-font-style: bold; height: 50px;" />
                    <engine:TextField placeholder-text="..." name="Input" class="chat-field input-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="DetailField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 25px; flex-direction: column-reverse;">
            <engine:VisualElement name="DescriptionField" style="margin-top: 75px;">
                <engine:Label text="Description" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:TextField name="Input" multiline="true" class="chat-field input-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48); height: 400px; padding-left: 10px; padding-right: 10px; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="DateField" style="margin-top: 75px;">
                <engine:Label text="Publication Date &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:TextField name="Input" placeholder-text="dd/mm/yyyy" hide-placeholder-on-focus="true" class="chat-field input-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48); height: 80px; padding-left: 10px; padding-right: 10px;" />
            </engine:VisualElement>
            <engine:VisualElement name="GenreField" style="margin-top: 75px;">
                <engine:Label text="Genres &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:VisualElement name="EnumDropdown" focusable="true" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; border-left-color: rgb(79, 79, 79); border-right-color: rgb(79, 79, 79); border-top-color: rgb(79, 79, 79); border-bottom-color: rgb(79, 79, 79); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; top: 60px; left: 0; right: 0; padding-top: 95px; background-color: rgb(32, 32, 32); padding-right: 30px; padding-left: 30px; overflow: hidden; height: 0;">
                    <engine:VisualElement name="Space" style="width: 100%; height: 30px;" />
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px; background-color: rgb(222, 249, 93);">
                        <engine:Label text="Novel" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px; color: rgb(41, 41, 41); -unity-font-style: bold;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox (Checked)&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(41, 41, 41);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Children&apos;s Literature" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Non-fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Historical Fiction" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Mystery" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Horror" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Thriller" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="Sci-fi" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="GenreItem" style="flex-direction: row; height: 75px; padding-right: 15px; padding-left: 25px; border-left-color: rgb(107, 107, 107); border-right-color: rgb(107, 107, 107); border-top-color: rgb(107, 107, 107); border-bottom-color: rgb(107, 107, 107); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; margin-right: 10px; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;">
                        <engine:Label text="History" name="Text" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; margin-right: 15px;" />
                        <engine:VisualElement name="Check" style="background-image: resource(&apos;Icons/Checkbox&apos;); height: 50px; width: 50px; align-self: center; -unity-background-image-tint-color: rgb(160, 160, 160);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Space" style="width: 100%; height: 30px;" />
                </engine:VisualElement>
                <engine:VisualElement name="EnumField" style="height: 100px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48); flex-direction: row;">
                    <engine:Label text="&lt;color=#909090&gt;None&lt;/color&gt;" name="TypeLabel" class="label-field" style="margin-left: 25px; flex-grow: 1; font-size: 45px; overflow: hidden; text-overflow: ellipsis; -unity-text-align: middle-left; margin-right: 75px;" />
                    <engine:VisualElement name="ExpandArrow" style="align-self: center; background-image: resource(&apos;Icons/Back&apos;); margin-right: 25px; -unity-background-image-tint-color: rgb(113, 113, 113); min-width: 40px; min-height: 40px; position: absolute; right: 0; rotate: 270deg;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="TypeField" style="margin-top: 25px;">
                <engine:Label text="Product type &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:VisualElement name="EnumDropdown" focusable="true" style="border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(32, 32, 32); position: absolute; top: 60px; left: 0; right: 0; padding-top: 95px; overflow: hidden; height: 100px;">
                    <engine:VisualElement name="TypeButton" style="flex-direction: row; padding-right: 25px; padding-left: 25px; margin-top: 30px; min-height: 60px;">
                        <engine:VisualElement name="TypeIcon" style="height: 60px; width: 60px; background-image: resource(&apos;Icons/Book&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; margin-left: 20px;" />
                        <engine:Label text="Book" name="TypeLabel" class="label-field" style="margin-left: 25px; -unity-text-align: middle-left; flex-grow: 1; font-size: 45px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="TypeButton" style="flex-direction: row; padding-right: 25px; padding-left: 25px; margin-top: 30px; min-height: 60px;">
                        <engine:VisualElement name="TypeIcon" style="height: 60px; width: 60px; background-image: resource(&apos;Icons/Book&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; margin-left: 20px;" />
                        <engine:Label text="Book" name="TypeLabel" class="label-field" style="margin-left: 25px; -unity-text-align: middle-left; flex-grow: 1; font-size: 45px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="TypeButton" style="flex-direction: row; padding-right: 25px; padding-left: 25px; margin-top: 30px; min-height: 60px;">
                        <engine:VisualElement name="TypeIcon" style="height: 60px; width: 60px; background-image: resource(&apos;Icons/Book&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; margin-left: 20px;" />
                        <engine:Label text="Book" name="TypeLabel" class="label-field" style="margin-left: 25px; -unity-text-align: middle-left; flex-grow: 1; font-size: 45px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="TypeButton" style="flex-direction: row; padding-right: 25px; padding-left: 25px; margin-top: 30px; min-height: 60px;">
                        <engine:VisualElement name="TypeIcon" style="height: 60px; width: 60px; background-image: resource(&apos;Icons/Book&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; margin-left: 20px;" />
                        <engine:Label text="Book" name="TypeLabel" class="label-field" style="margin-left: 25px; -unity-text-align: middle-left; flex-grow: 1; font-size: 45px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="TypeButton" style="flex-direction: row; padding-right: 25px; padding-left: 25px; margin-top: 30px; min-height: 60px;">
                        <engine:VisualElement name="TypeIcon" style="height: 60px; width: 60px; background-image: resource(&apos;Icons/Book&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; margin-left: 20px;" />
                        <engine:Label text="Book" name="TypeLabel" class="label-field" style="margin-left: 25px; -unity-text-align: middle-left; flex-grow: 1; font-size: 45px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Space" style="height: 30px;" />
                </engine:VisualElement>
                <engine:VisualElement name="EnumField" style="height: 100px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48); flex-direction: row;">
                    <engine:VisualElement name="TypeIcon" style="height: 60px; width: 60px; background-image: resource(&apos;Icons/Any&apos;); -unity-background-image-tint-color: rgb(222, 249, 93); align-self: center; margin-left: 20px;" />
                    <engine:Label text="..." name="TypeLabel" class="label-field" style="margin-left: 25px; -unity-text-align: middle-left; flex-grow: 1; font-size: 45px;" />
                    <engine:VisualElement name="ExpandArrow" style="height: 40px; width: 40px; align-self: center; background-image: resource(&apos;Icons/Back&apos;); margin-right: 25px; rotate: 270deg; -unity-background-image-tint-color: rgb(113, 113, 113);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="StoreField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 50px; padding-bottom: 50px; margin-bottom: 25px;">
            <engine:VisualElement name="PriceField">
                <engine:Label text="Price &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:FloatField name="Input" class="float-field input-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(48, 48, 48); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="StockField" style="margin-top: 75px;">
                <engine:Label text="Stock &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:IntegerField name="Input" class="float-field input-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(48, 48, 48); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PropertyField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 50px; padding-bottom: 50px; margin-bottom: 25px;">
            <engine:VisualElement name="PriceField">
                <engine:Label text="Price &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:TextField placeholder-text="..." name="Input" class="chat-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48);" />
            </engine:VisualElement>
            <engine:VisualElement name="StockField" style="margin-top: 75px;">
                <engine:Label text="Stock &lt;color=#FF5A5A&gt;*&lt;/color&gt;" name="Label" class="label-field" style="font-size: 45px; -unity-text-align: lower-left; margin-bottom: 10px; height: 50px; -unity-font-style: bold;" />
                <engine:TextField placeholder-text="..." name="Input" class="chat-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(48, 48, 48);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="BottomField" style="margin-top: 25px; background-color: rgb(41, 41, 41); min-height: 175px; padding-bottom: 25px; flex-direction: row; padding-right: 50px; padding-left: 50px; border-left-color: rgb(59, 59, 59); border-right-color: rgb(59, 59, 59); border-top-color: rgb(59, 59, 59); border-bottom-color: rgb(59, 59, 59); border-top-width: 2px;">
        <engine:Button text="Cancel" name="CancelButton" class="label-field" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(64, 64, 64); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-self: center; flex-grow: 1;" />
        <engine:Button text="Save As Draft" name="SaveAsDraftButton" class="label-field" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 25px; background-color: rgb(222, 249, 93); font-size: 40px; color: rgb(56, 56, 56); -unity-font-style: bold; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-self: center; flex-grow: 1;" />
        <engine:Button text="Add" name="AddButton" class="label-field" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(222, 249, 93); font-size: 40px; color: rgb(56, 56, 56); -unity-font-style: bold; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-self: center; flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
